
mongo_url=mongodb+srv://akshay:akshay@cluster0.bfvg9xu.mongodb.net/Dairy-Mangement-System?retryWrites=true&w=majority
PORT=8080
CLOUDINARY_CLOUD_NAME=ddjink5zz
CLOUDINARY_API_KEY=724927757275726
CLOUDINARY_API_SECRET_KEY=msOlKutAn1zIGZO4f7ImSrqiTzE
